{
  "name": "craco-template-pwa-fsd-twindcss-eslint",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "BROWSER=none craco start",
    "build": "craco build",
    "prettier-check": "prettier --check template",
    "start": "serve -p 5050",
    "test": "craco test --watchAll=false",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.8",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.18.0",
    "react-scripts": "5.0.1",
    "typescript": "^5.2.2",
    "web-vitals": "^4.2.0",
    "workbox-background-sync": "^7.1.0",
    "workbox-broadcast-update": "^7.1.0",
    "workbox-cacheable-response": "^7.1.0",
    "workbox-core": "^7.1.0",
    "workbox-expiration": "^7.1.0",
    "workbox-google-analytics": "^7.1.0",
    "workbox-navigation-preload": "^7.1.0",
    "workbox-precaching": "^7.1.0",
    "workbox-range-requests": "^7.1.0",
    "workbox-routing": "^7.1.0",
    "workbox-strategies": "^7.1.0",
    "workbox-streams": "^7.1.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.23.3",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/plugin-syntax-flow": "^7.23.3",
    "@babel/plugin-transform-private-property-in-object": "^7.23.3",
    "@babel/plugin-transform-react-jsx": "^7.22.15",
    "@babel/preset-env": "^7.23.3",
    "@babel/preset-react": "^7.23.3",
    "@babel/preset-typescript": "^7.23.3",
    "@chromatic-com/storybook": "^1.5.0",
    "@craco/craco": "^7.1.0",
    "@storybook/addon-essentials": "^8.1.10",
    "@storybook/addon-interactions": "^8.1.10",
    "@storybook/addon-links": "^8.1.10",
    "@storybook/addon-onboarding": "^8.1.10",
    "@storybook/blocks": "^8.1.10",
    "@storybook/preset-create-react-app": "^8.1.10",
    "@storybook/react": "^8.1.10",
    "@storybook/react-webpack5": "^8.1.10",
    "@storybook/test": "^8.1.10",
    "@storybook/testing-library": "^0.2.2",
    "@testing-library/dom": "^10.1.0",
    "@types/lodash": "^4.14.201",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "eslint": "^9.5.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-lodash": "^8.0.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-storybook": "^0.8.0",
    "eslint-plugin-unused-imports": "^4.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "postcss": "^8.4.31",
    "prettier": "^3.3.2",
    "prop-types": "^15.8.1",
    "storybook": "^8.1.10",
    "tailwindcss": "^3.3.5",
    "ts-jest": "^29.1.1",
    "webpack": "^5.92.1"
  }
}
